# projet-chat

./: .gitignore  diagram.puml  pom.xml  readme
rapport/: diagram.puml  diffie.puml  manuel.odt  rapport.odt
src/main/java/com/projetchat/: CryptoHandler.java  Main.java  Message.java
src/main/java/com/projetchat/client/: Client.java  EcouteHandler.java  Main.java
src/main/java/com/projetchat/client/controlleur/: BulleMessage.java  ConnectionContr.java  ContrClient.java  EcouteHandler.java
src/main/java/com/projetchat/client/modele/: Client.java  EcouteHandler.java
src/main/java/com/projetchat/client/vue/: ClientViewer.java  Connexion.java
src/main/java/com/projetchat/client/vue/connexion/: Connexion.java  ControlleurCon.java
src/main/java/com/projetchat/server/: ClientHandler.java  GenereClef.java  GestionnaireClient.java  Main.java  MainServeur.java  Serveur.java
src/main/java/com/projetchat/server/controleur/: ContrDemarrage.java
src/main/java/com/projetchat/server/modele/: ClientHandler.java  GenereClef.java  Serveur.java
src/main/java/com/projetchat/server/vue/: ServeurViewer.java
src/main/java/com/projetchat/serveur/: Main.java
src/main/java/com/projetchat/serveur/controleur/: ConsoleOutputStream.java  ContrDemarrage.java  ContrServeur.java  TextAreaAppender.java
src/main/java/com/projetchat/serveur/modele/: ClientHandler.java  DBHandler.java  GenereClef.java  Serveur.java
src/main/java/com/projetchat/serveur/vue/: ServeurViewer.java
src/main/resources/: log4j2.xml
src/main/resources/com/projetchat/client/vue/fxml/: clientViewer.fxml  connection.fxml
src/main/resources/com/projetchat/serveur/vue/fxml/: serveurViewer.fxml
src/test/java/: TestCryptage.java  TestDB.java  TestLog.java  TestMessage.java
